{
  "tasks": {
    "dev": "deno run -A --watch script.js"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.1.4",
    "express": "npm:express@^5.2.1"
  }
}
